# jkdofficekt

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shirly/apm29/jkdofficekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirly/apm29/jkdofficekt/base/: ApmApp.kt  AppManager.kt
app/src/main/java/com/shirly/apm29/jkdofficekt/di/annotations/: ApmScope.kt
app/src/main/java/com/shirly/apm29/jkdofficekt/di/component/: BaseComponent.kt  SplashComponent.kt
app/src/main/java/com/shirly/apm29/jkdofficekt/di/module/: BaseModule.kt
app/src/main/java/com/shirly/apm29/jkdofficekt/model/: Api.kt
app/src/main/java/com/shirly/apm29/jkdofficekt/model/bean/: Application.kt  AreaListItem.kt  Bean.kt  Category.kt  CategoryContent.kt  CategoryInfo.kt  CategoryListItem.kt  ContListItem.kt  ContentDetail.kt  ExpInfo.kt  House.kt  InitData.kt  Job.kt  LoginResult.kt  NodeInfo.kt  Profile.kt  Vehicle.kt
app/src/main/java/com/shirly/apm29/jkdofficekt/model/viewmodel/: MainViewModel.kt  PagerFragmentViewModel.kt
app/src/main/java/com/shirly/apm29/jkdofficekt/ui/: LoginActivity.kt  MainActivity.kt  NewPage.kt  SplashActivity.kt  VehicleListActivity.kt
app/src/main/java/com/shirly/apm29/jkdofficekt/utils/: Rxs.kt  utils.kt
app/src/main/res/color/: enable_color_selector.xml  enable_edit_color_selector.xml  enable_edit_content_selector.xml  jun_btn_text_color_selector.xml
app/src/main/res/drawable/: btn_border_checked.xml  btn_border_normal.xml  btn_border_unenable.xml  btn_common_selector.xml  btn_get_sms_selector.xml  check_box_show_hide_selector.xml  checked_service_selector.xml  cross_icon.xml  dialog_corner_black_trans.xml  home_tab_selector.xml  item_click_white.xml  mine_tab_selector.xml  rb_check_bg.xml  shape_hint_triple_round.xml  shape_input_background.xml  tab_selector_text.xml
app/src/main/res/layout/: activity_about_jun_kd.xml  activity_applicant_info.xml  activity_applicant_info_authorization.xml  activity_base_activity.xml  activity_base_recycler.xml  activity_charg_back_records.xml  activity_family_assets.xml  activity_loan_asset_info.xml  activity_loan_bank_info.xml  activity_loan_contact_info.xml  activity_loan_job_info.xml  activity_loan_photo_info.xml  activity_loan_to_use.xml  activity_login.xml  activity_main.xml  activity_mine_personal_info.xml  activity_modify_password.xml  activity_my_bank_card.xml  activity_other_info.xml  activity_personal_info.xml  activity_photo_upload.xml  activity_real_name_authorization.xml  activity_retrieve_pass_word.xml  activity_service_agreement.xml  activity_setting_about.xml  activity_splash.xml  activity_submission.xml  activity_take_photo.xml  activity_user.xml  activity_vehicle_list.xml  dialog_alert_message.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  include_title.xml  inflate_assets_add_footer.xml  inflate_assets_house_form_layout.xml  inflate_assets_vehicle_form_layout.xml  inflate_rate_adjust_layout.xml  inflate_real_name_verify.xml  (+13 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shirly/apm29/jkdofficekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
