<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/TextViewNotice"
            android:text="@string/loan_asset_info_notice" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_house_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:text="+"
            android:id="@+id/btn_add_house"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_common_selector"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/TextViewNotice"
            android:text="@string/loan_asset_info_notice2" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_vehicle_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:text="+"
            android:id="@+id/btn_add_vehicle"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_common_selector"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.dingzhu.junkd.mvp.ui.widget.XTextView
            android:id="@+id/tv_loan_asset_info_save"
            style="@style/XTextViewBtn"
            android:text="保存" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>