<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_unfocused_bg">
    <LinearLayout
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="@color/white"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        xmlns:tools="http://schemas.android.com/tools"
        >
        <com.dingzhu.junkd.mvp.ui.widget.XTextView
            android:text="实名绑定"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout style="@style/Edit">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*绑定银行" />

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                android:id="@+id/et_loan_bank_info_bank_card_type"
                style="@style/EditContent.Optional"
                android:hint="请选择银行" />

        </LinearLayout>
        <LinearLayout style="@style/Edit" android:layout_height="wrap_content">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*绑定银行卡号" />

            <EditText
                android:id="@+id/et_loan_bank_info_bank_card_num"
                style="@style/EditContent"
                android:inputType="number"
                android:hint="请输入银行卡号" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout style="@style/Edit">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*开户人身份证号" />

            <com.dingzhu.junkd.mvp.ui.widget.XEditText
                android:id="@+id/et_loan_bank_info_id_card_num"
                style="@style/EditContent"
                android:hint="请输入身份证号" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout style="@style/Edit">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*开户人姓名" />

            <com.dingzhu.junkd.mvp.ui.widget.XEditText
                android:id="@+id/et_loan_bank_info_name"
                style="@style/EditContent"
                android:hint="请输入姓名" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout style="@style/Edit">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*预留电话号码" />

            <com.dingzhu.junkd.mvp.ui.widget.XEditText
                android:id="@+id/et_loan_bank_info_phone_num"
                style="@style/EditContent"
                android:maxLength="11"
                android:inputType="number"
                android:hint="请输入电话号码" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout style="@style/Edit">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*验证码" />

            <com.dingzhu.junkd.mvp.ui.widget.XEditText
                android:id="@+id/et_loan_bank_info_phone_verify_code"
                style="@style/EditContent"
                android:maxLength="6"
                android:inputType="number"
                android:hint="请输入验证码" />

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                android:id="@+id/tv_bank_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/btn_get_sms_selector"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:text="获取验证码"
                android:textColor="@color/enable_color_selector"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                android:id="@+id/btn_cancel"
                android:text="取消"
                android:textColor="@color/jun_golden"
                android:layout_margin="12dp"
                android:gravity="center"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="@dimen/layout_margin_0dp"
                android:layout_height="0dp" />
            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                android:text="确定"
                android:id="@+id/btn_verify"
                android:textColor="@color/jun_golden"
                android:layout_margin="12dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>