<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dingzhu.junkd.mvp.ui.widget.XTextView
        android:drawablePadding="8dp"
        android:id="@+id/tv_name"
        style="@style/EditTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="姓名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dingzhu.junkd.mvp.ui.widget.XTextView
        android:id="@+id/personal_info_name"
        android:gravity="right"
        style="@style/TextContent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />


    <com.dingzhu.junkd.mvp.ui.widget.XTextView
        android:drawablePadding="8dp"
        android:id="@+id/tv_mobile"
        style="@style/EditTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="手机号"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <com.dingzhu.junkd.mvp.ui.widget.XTextView
        android:id="@+id/personal_info_mobile"
        style="@style/TextContent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:gravity="right"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />


    <com.dingzhu.junkd.mvp.ui.widget.XTextView
        android:visibility="gone"
        android:drawablePadding="8dp"
        android:id="@+id/tv_id"
        style="@style/EditTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="身份证号"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp" />

    <com.dingzhu.junkd.mvp.ui.widget.XTextView
        android:visibility="gone"
        android:id="@+id/personal_info_id"
        style="@style/TextContent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="right"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_info_name" />

    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_info_mobile" />

    <View
        android:id="@+id/divider3"
        style="@style/Divider"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>