<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/white"
    android:paddingBottom="16dp"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="丁博566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_quota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:text="40000.00"
        android:gravity="center"
        android:minWidth="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginLeft="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="借款额度"
        app:layout_constraintEnd_toEndOf="@+id/tv_quota"
        app:layout_constraintStart_toStartOf="@+id/tv_quota"
        app:layout_constraintTop_toBottomOf="@+id/tv_quota" />

    <TextView
        android:id="@+id/tv_laon_time_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="6个月"
        app:layout_constraintEnd_toStartOf="@+id/tv_rate_monthly"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_quota"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="借款期限"
        app:layout_constraintEnd_toEndOf="@+id/tv_laon_time_limit"
        app:layout_constraintStart_toStartOf="@+id/tv_laon_time_limit"
        app:layout_constraintTop_toBottomOf="@+id/tv_laon_time_limit"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_rate_monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:minWidth="60dp"
        android:text="3.00%"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="借款月利率"
        app:layout_constraintEnd_toEndOf="@+id/tv_rate_monthly"
        app:layout_constraintStart_toStartOf="@+id/tv_rate_monthly"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate_monthly"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tv_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="20181015期"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />
</android.support.constraint.ConstraintLayout>