<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            style="@style/TextViewNotice"
            android:text="*联系人信息" />

        <LinearLayout style="@style/Edit">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*姓名" />

            <com.dingzhu.junkd.mvp.ui.widget.XEditText
                android:id="@+id/et_loan_contact_info_spouse_name"
                style="@style/EditContent"
                android:hint="请输入姓名" />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout style="@style/Edit">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*电话" />

            <com.dingzhu.junkd.mvp.ui.widget.XEditText
                android:id="@+id/et_loan_contact_info_spouse_phone_number"
                style="@style/EditContent"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11" />

        </LinearLayout>

        <View style="@style/Divider" />
        <LinearLayout style="@style/Edit" android:id="@+id/ll_relationship">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*关系" />

            <com.dingzhu.junkd.mvp.ui.widget.XEditText
                android:id="@+id/et_loan_contact_info_directly_relative_model1"
                style="@style/EditContent"
                android:hint="请输入直属亲属关系" />

        </LinearLayout>
        <View style="@style/Divider" />
        <LinearLayout style="@style/Edit">

            <com.dingzhu.junkd.mvp.ui.widget.XTextView
                style="@style/EditTitle"
                android:text="*工作单位" />

            <com.dingzhu.junkd.mvp.ui.widget.XEditText
                android:id="@+id/et_loan_contact_info_spouse_work_company"
                style="@style/EditContent"
                android:hint="请输入工作单位" />

        </LinearLayout>

        <View style="@style/Divider" />
</LinearLayout>